{
  "name": "mzlp-bookmark",
  "main": "./lib/symbols-list",
  "version": "0.3.1",
  "description": "bookmark sidebar for Atom.io",
  "keywords": [
    "mzlp",
    "bookmark",
    "symbols-list",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jusung21c/mzlp-bookmark.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0"
  }
}
